<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>Заголовок</title>
	<meta content="" name="description" />
	<meta content="" property="og:image" />
	<meta content="" property="og:description" />
	<meta content="" property="og:site_name" />
	<meta content="website" property="og:type" />

	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="x-rim-auto-match" content="none">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.png" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	
	<header>
        <div class="top_line">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-4">
        				 <div class="top_addr">
        				 	<strong>Москва</strong>
        				 	<a class="fancybox" href="#map">ул. Верейская 29, стр. 35</a>
        				 </div>
        			</div>
        			<div class="col-md-4">
        				<div class="logo_wrap">
        				     <a  href="#" class="logo"><img src="img/logo.png" alt="Автосервис в Москве АВТО ХОЛЛ"></a>
        				</div>
        			</div>
        			<div class="col-md-4">
        				 <div class="top_addr ta_right">
        				 	<strong>+7 (499) <span>391-71-53</span></strong>
        				 	<a class="fancybox"href="#callback">Заказать обратный звонок</a>
        				 </div>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<h1>Автосервис с безупречной репутацией</h1>
        			</div>
        		</div>
       		</div>
        <div class="buttons_top">
	        <div class="container">
	       		<div class="row">
	       				<div class="col-md-1"></div>
	       				<div class="col-md-11">
	       					<a href="" class="button st_button">Оценить стоимость<br>ремонта по фото</a>
	       					<a href="" class="button">Прайс</a>
	       				</div>
	       		</div>
	        </div>					
        </div>
	</header>
    
  <nav class="top_mnu">
  	<div class="container">
  		<div class="row">
  	     <ul>
	  		<li class="active"><a href="#">Главная</a></li>
	  		<li><a href="">О нас</a></li>
	  		<li><a href="">Цены</a></li>
	  		<li><a href="">Наши работы</a></li>
	  		<li><a href="">Партнёры</a></li>
	  		<li><a href="">Контaкты</a></li>
  	    </ul>
  	    <div class="waranty">
  	    	<div class="w_left"><span>1</span> год</div>
  	    	<div class="w_right">Гарантия <br>на все работы</div>
  	    </div>
  	  </div>
  	</div>

  </nav>
  
  <section class="main_cats s_black">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
  				<h2>Услуги мастерской <strong>Авто</strong><span>холл</span></h2>
  			</div>
  		</div>
  	 	<div class="row">
  		<div class="col-md-12">
  			<ul class="mc_wrap">
  				<li class="mc_item_wrap active">
  					<div class="mc_item">
  						<a href="">
  							<span></span>
  							<h4>Кузовной ремонт</h4>
  						</a>
             <div class="mc_toggle"></div>
  					</div>
          <ul>
            <li>
              <a href="">Стапельные работы
              </a>
            </li>
            <li>
              <a href="">Жестяные работы</a>
            </li>
            <li>
              <a href="">Арматурные работы</a>
            </li>
            <li>
              <a href="">Покраска автомобиля</a>
            </li>
            <li>
              <a href=""> Локальная покраска</a>
            </li>
            <li>
              <a href="">Покраска мотоцикла</a>
            </li>
            <li>
              <a href="">Абразивная Полировка</a>
            </li>
            <li>
              <a href="">Легкая полировка блеск</a>
            </li>
            <li>
              <a href="">Защитная полировка</a>
            </li>
            <li>
              <a href="">Антикоррозийная обработка кузова</a>
            </li>
            <li>
              <a href="">Удаление вмятин без покраски</a>
            </li>
          </ul>
  				</li>
          <li class="mc_item_wrap">
  					<div class="mc_item">
  						<a href="">
  							<span></span>
  							<h4>Механические работы</h4>
  						</a>
             <div class="mc_toggle"></div>  
  					</div>
                    <ul>
            <li>
              <a href="">Стапельные работы
              </a>
            </li>
            <li>
              <a href="">Жестяные работы</a>
            </li>
            <li>
              <a href="">Арматурные работы777</a>
            </li>
            <li>
              <a href="">Покраска автомобиля</a>
            </li>
            <li>
              <a href=""> Локальная покраска</a>
            </li>
            <li>
              <a href="">Покраска мотоцикла</a>
            </li>
            <li>
              <a href="">Абразивная Полировка</a>
            </li>
            <li>
              <a href="">Легкая полировка блеск</a>
            </li>
            <li>
              <a href="">Защитная полировка</a>
            </li>
            <li>
              <a href="">Антикоррозийная обработка кузова</a>
            </li>
            <li>
              <a href="">Удаление вмятин без покраски</a>
            </li>
          </ul>  
  				</li>
          <li class="mc_item_wrap">
  					<div class="mc_item">
  						<a href="">
  							<span></span>
  							<h4>Кузовной ремонт</h4>
  						</a>
            <div class="mc_toggle"></div>   
  					</div>
  				</li>
          <li class="mc_item_wrap">
  					<div class="mc_item">
  						<a href="">
  							<span></span>
  							<h4>Кузовной ремонт</h4>
  						</a>
            <div class="mc_toggle"></div>  
  					</div>
  				</li>
          <li class="mc_item_wrap">
  					<div class="mc_item">
  						<a href="">
  							<span></span>
  							<h4>Кузовной ремонт</h4>
  						</a>
            <div class="mc_toggle"></div>    
  					</div>
  				</li>
          <li class="mc_item_wrap">
  					<div class="mc_item">
  						<a href="">
  							<span></span>
  							<h4>Кузовной ремонт</h4>
  						</a>
            <div class="mc_toggle"></div>    
  					</div>
  				</li>



  			</ul>
  		</div>
  	</div>

  </div>
	    <div class="row">
      <div class="container">
        <div class="col-md-12">
          <div class="mc_button_w">
               <a href="#callback" class="button fancybox">Оставить заявку</a>
           </div>    
        </div>
      </div>
    </div>
  </section>

  <article class="content">
    <div class="container">
          <div class="row">
       <div class="col-md-12">
           <h2 class="art_header">Мы — Профессионалы высочайшего класса</h2>
           <p class="h_descr">Мы используем самые качественные материалы и работы осуществляются теми, кто являются профессионалами высочайшего класса.</p>
       </div>
    </div>
    </div>
    <section class="home_items">
       <div class="container">
         <div class="row">
           <div class="col-md-4">
             <div class="h_item">
               <a href="img/_ex_1.jpg" class="fancybox" data-fancybox-group="group"><img src="img/_ex_1.jpg" alt="/"></a>
               <p>Нам под силу виртуозное выполнение такого сложного автотехнического процесса, как антикоррозийная обработка автомобиля! Многие владельцы современных машин считают, что коррозия им не страшна, но это не так.</p>
             </div>
           </div>
                      <div class="col-md-4">
             <div class="h_item">
               <a href="img/_ex_1.jpg" class="fancybox" data-fancybox-group="group"><img src="img/_ex_1.jpg" alt="/"></a>
               <p>Нам под силу виртуозное выполнение такого сложного автотехнического процесса, как антикоррозийная обработка автомобиля! Многие владельцы современных машин считают, что коррозия им не страшна, но это не так.</p>
             </div>
           </div>
             <div class="col-md-4">
               <div class="h_item">
                   <a href="img/_ex_1.jpg" class="fancybox" data-fancybox-group="group"><img src="img/_ex_1.jpg" alt="/"></a>
                   <p>Нам под силу виртуозное выполнение такого сложного автотехнического процесса, как антикоррозийная обработка автомобиля! Многие владельцы современных машин считают, что коррозия им не страшна, но это не так.Нам под силу виртуозное выполнение такого сложного автотехнического процесса, как антикоррозийная обработка автомобиля! Многие владельцы современных машин считают, что коррозия им не страшна, но это не так.</p>
             </div>
           </div>
            <div class="col-md-4">
              <div class="h_item">
                 <a href="img/_ex_1.jpg" class="fancybox" data-fancybox-group="group"><img src="img/_ex_1.jpg" alt="/"></a>
                 <p>Нам под силу виртуозное выполнение такого сложного автотехнического процесса, как антикоррозийная обработка автомобиля! Многие владельцы современных машин считают, что коррозия им не страшна, но это не так.</p>
             </div>
           </div>
             <div class="col-md-4">
               <div class="h_item">
                 <a href="img/_ex_1.jpg" class="fancybox" data-fancybox-group="group"><img src="img/_ex_1.jpg" alt="/"></a>
                 <p>Нам под силу виртуозное выполнение такого сложного автотехнического процесса, как антикоррозийная обработка автомобиля! Многие владельцы современных машин считают, что коррозия им не страшна, но это не так.</p>
               </div>
           </div>
           <div class="col-md-4">
               <div class="h_item">
                 <a href="img/_ex_1.jpg" class="fancybox" data-fancybox-group="group"><img src="img/_ex_1.jpg" alt="/"></a>
                 <p>Нам под силу виртуозное выполнение такого сложного автотехнического процесса, как антикоррозийная обработка автомобиля! Многие владельцы современных машин считают, что коррозия им не страшна, но это не так.</p>
             </div>
           </div> 

         </div>
       </div>
     </section> 
  </article>

  <section class="s_botton">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="sb_header">
              <h2>Все виды работ по ремонту авто</h2>
           </div>
        </div>
          <div class="col-md-3">
             <div class="sb_header button_cont">
                <a href="callback"class="button sb_but">Оставить заявку</a>  
              </div>
        </div>
      </div>
      <div class="row">
        <div class="sb_content clearfix">
          <div class="col-md-4">
            <img src="img/garage.png" alt="alt">
          </div>
          <div class="col-md-8">
            <p>При выполнении всех работ, будь то локальная покраска автомобиля или полировка кузова, полная покраска автомобиля или ремонт акпп,  работники технического центра «Автохолл» ставят на первое место тандем «Качество и Скорость». Каждый из нас – от директора центра до рядового работника – является автолюбителем, и мы четко представляем себе, что для человека, привыкшего с помощью автомобиля ежедневно перемещаться по городу из пункта «А» в пункт «Б», наличие идеально функционирующего транспортного средства – вопрос № 1.</p>

            <p>Желая нашим клиентам удачного пути, мы напоминаем им, что компания «Автохолл» не просто предлагает лучший кузовной ремонт Москвы, но и является своеобразным маяком для всех москвичей, который освещает путь водителей на самых сложных дорогах и гарантирует надежность, безопасность и комфорт!</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  
  <footer>
        <div class="container">
           <div class="row">
             <div class="col-md-3">
               ©avtohall.com 2013
             </div>
             <div class="col-md-7">
               <nav class="bot_mnu">
                   <ul>
                     <li><a href="#">О нас</a></li>
                     <li><a href="#">Цена</a></li>
                     <li><a href="#">Полезная информация</a></li>
                     <li><a href="#">Форум</a></li>
                     <li><a href="#">Карта сайта</a></li>
                     <li><a href="#">Контакты</a></li>
                   </ul>
               </nav>  
             </div>
             <div class="col-md-2">
               <img src="img/_ex_2.jpg" alt="alt">
             </div>
           </div>
         </div> 
  </footer>
	<div class="hidden"></div>
	<!-- Mandatory fo r Responsive Bootstrap Toolkit to operate -->
	<div class="device-xs visible-xs"></div>
	<div class="device-sm visible-sm"></div>
	<div class="device-md visible-md"></div>
	<div class="device-lg visible-lg"></div>
	<!-- end mandatory -->
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints /waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="libs/bootstrap-toolkit/bootstrap-toolkit.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/equalheight/jquery.equalheight.js"></script>
	<script src="libs/stellar/jquery.stellar.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>